sat_system/ActivateCyber.xaml

<Window x:Class="sat_system.ActivateCyber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sat_system"
        mc:Ignorable="d"
        Title="ActivateCyber" Height="300" Width="300">
    <Grid>
        <Button x:Name="find" Content="Find" HorizontalAlignment="Left" Height="28" Margin="36,109,0,0" VerticalAlignment="Top" Width="62" Click="find_Click"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="84" Margin="56,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="25" Margin="197,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="25" Margin="197,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="urlPath" HorizontalAlignment="Left" Height="25" Margin="197,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <CheckBox x:Name="searchFile" Content="Search File" HorizontalAlignment="Left" Height="17" Margin="44,27,0,0" VerticalAlignment="Top" Width="84" Checked="searchFile_Checked"/>
        <CheckBox x:Name="searchUrl" Content="Search URL" HorizontalAlignment="Left" Height="17" Margin="44,46,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
