sat_system/MainWindow.xaml

<Window x:Class="sat_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sat_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="293,144,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.006,0.518">
            <Image.Source>
                <BitmapImage UriSource=""/>
            </Image.Source>
        </Image>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="34" Margin="44,213,0,0" VerticalAlignment="Top" Width="54" Click="button_Click"/>
        <Button x:Name="button1" Content="Launch" HorizontalAlignment="Left" Height="24" Margin="49,105,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="satList" HorizontalAlignment="Left" Height="29" Margin="44,43,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="satList_SelectionChanged"
                  ItemsSource="{Binding Path=Program.station1.satellites}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Name" 
                  SelectedValue="{Binding Path=Program.station1.satellites}" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="86" Margin="318,43,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="listBox_SelectionChanged"/>
        <ComboBox x:Name="typeSat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="49,165,0,0" SelectionChanged="comboBox_SelectionChanged"/>

    </Grid>
</Window>
